:root {
    --main--color :rgba(7, 144, 182, 0.852);
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul li {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
html {
    scroll-behavior:smooth;
}
/* start setting box  */

.settings-box  {
    position: fixed;
    top: 0;
    left:-210px;
    min-height:100vh;
    width: 210px;
    background-color:white;
    z-index: 1000;
    border-radius:0 8px 8px 0;
    transition: .3s;
}
.settings-box.open {
    left :0;
}
.settings-box .toggle-settings {
        position: absolute;
        background-color: white;
        left: 210px;
        top: 20%;
        border-radius: 0 6px 6px 0;
        text-align: center;
        cursor: pointer;
}
.settings-box .fa-gear {
    font-size: 20px;
    padding: 10px 0;
    width: 40px;
}
.settings-box .setting-container {
    padding: 10px;
}
.settings-box .option-box {
    background-color:#eee;
    padding:10px;
    text-align: center ;
    border-radius: 8px;
    font-size: 15px;
}
.settings-box .option-box h4 {
    color: var(--main--color);
}
.settings-box .colors-list {
    text-align: center;
    padding: 0;
    display: flex;
    margin:10px 0 0;
}
.settings-box .colors-list li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main--color);
    opacity: .5;
    margin-left: 8px;
    cursor: pointer;
}
.settings-box .colors-list li:first-child {
    background-color:#2e7d93;
    transition: .3s;
}
.settings-box .colors-list li:nth-child(2) {
    background-color:#E91E63;
    transition: .3s;
}
.settings-box .colors-list li:nth-child(3) {
    background-color:#009688;
    transition: .3s;
}
.settings-box .colors-list li:nth-child(4) {
    background-color:#03a9f4;
    transition: .3s;
}
.settings-box .colors-list li:nth-child(5) {
    background-color:#4CAF50;
    transition: .3s;
}
.settings-box .colors-list li.active {
    opacity: 1;
    border:1px solid rgba(95, 95, 95, 0.727);
    transform: translateY(-5px);
    transition: .3s;
} 

.settings-box .background-option {
    background-color: #eee;
    color: var(--main--color);
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 15px;
}
.settings-box .random-bg .yes,
.settings-box .random-bg .no {
    background-color:#000000;
    width: 30px;
    padding: 2px 20px;
    margin-left: 5px;
    opacity: .6;
    border-radius:50px 4px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}
.settings-box .random-bg .yes:hover,
.settings-box .random-bg .no:hover {
    border-radius: 4px 50px;
}
.settings-box .random-bg span.active {
    opacity: 1;
}

.bullets-option {
    background-color: #eee;
    color: var(--main--color);
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 15px;
}
.settings-box .reset {
    background-color: #ff4600;
    width: 188px;
    border-radius: 4px;
    padding: 10px;
    margin: 10px auto;
    color: white;
    border: none;
    cursor: pointer;
}
/* end setting box  */

/* start bullets  */
.bullets-container {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
}
.bullets-container .bullet {
    width: 17px;
    height: 17px;
    margin: 17px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    background-color: var(--main--color);
}
.bullets-container .bullet:hover .tooltip {
    display: block;
}
.bullets-container .bullet .tooltip {
background-color: var(--main--color);
    color: white;
    width: 100px;
    position: absolute;
    top: -6px;
    right: 41px;
    padding: 6px 10px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
}
.bullets-container .bullet .tooltip:before {
content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -16px;
    border-color: transparent transparent transparent var(--main--color);
    border-style: solid;
    border-width: 8px;
}
/* end bullets  */

/* start landig page  */
.landing-page {
    min-height:100vh;
    background-image: url(../images/01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius:0 0 30% 30%;
}
.landing-page .container {
    position: relative;
    z-index: 1000;
}
.landing-page .overlay {
    background-color: #eeeeee15;
    position :absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1;
}
.header {
    position: relative ;
    z-index:2;
    color:white;
    display: flex;
    padding: 10px;
}
.header .links {
    list-style: none;
    width: 100%;
    text-align:right;
    padding-left :0;
    padding-right:20px;
    font-size: 15px;
}
.header .links li {
    display: inline-block;
    margin-left :20px;
}
.header .links li a {
    color: white ;
    text-decoration :none;
    text-transform:capitalize ;
    letter-spacing: 2px;
    font-weight:bold;
    transition: .3s;
}
.header .links li a:hover {
    color: var(--main--color);
}
.links-container {
    width:100%;
}
.toggle-menu {
    border: none; 
    background: none;
    cursor: pointer;
    padding: 10px;
    display:none;
    width: 30px;
}
.toggle-menu.menu-active:before {
    content: "";
    position: absolute;
    top: 51px;
    border-width: 10px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}
.toggle-menu span {
    display:block;
    width:30px;
    background-color: white;
    height: 2px;
    margin-bottom: 9px
}

.header .logo {
    width: 300px;
    color: #eee;
    font-weight :bold;
    font-size: xx-large;
    text-transform:capitalize;
    letter-spacing: 4px;
}
span {
    color:var(--main--color);
}
.introduction {
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    color: #fff;
    width: 70%;
}
.introduction p {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: x-large;
}
.introduction h1 {
    color: var(--main--color);
    letter-spacing: 3px;
    text-transform: capitalize;
}
.introduction h4 {
    line-height: 30px;
    font-weight: 300;
}
.introduction button {
    padding: 13px 20px;
    margin: 10px 0;
    background-color:white;
    border: none;
    border-radius:50px 4px;
    text-transform: capitalize;
    font-weight:500;
    transition: .3s;
    cursor: pointer;
}
.introduction button:hover {
    background-color: var(--main--color);
    color: black;
    border-radius:4px 50px ;
}
@media (max-width :991px) {
    .toggle-menu {
        display: block;
        float: right;
    }
    .header .links {
        display: none;
    }
    .header .links.open {
        background-color: white ;
        padding: 10px;
        display: block;
        position: absolute ;
        left :-20px;
        top: 55px;
        width: 100%;
        border-radius: 4px;
        text-align: left;
    }
    .header .links.open li {
        display: block;
        margin-top: 10px;
    }
    .header .links.open li a {
        color: var(--main--color);
        font-weight: bold;
    }
    .header .links.open li a:hover {
        opacity: 0.6;
    }
}
/* end landing page  */
/* start about us section */
.about-us {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}
@media (max-width : 992px) {
    .about-us {
        display: block;
        text-align: center ;
    }
}

.about-us .info-box {
    flex: 1;
}
.about-us .info-box h1 {
    color: var(--main--color);
}
.about-us .info-box p {
    line-height: 25px;
    color: #777;
}
.about-us .image-box {
    flex: 1;
}
.about-us .image-box img {
    width: 500px;
    animation-name: jump ;
    animation-duration:10s;
    animation-iteration-count: infinite;
}
@keyframes jump {
        0% {
                transform: translateY(-50px);
            }
        
            25% {
                transform: translateY(0px);
            }
        
            35% {
                transform: translateY(-50px);
            }
        
            50% {
                transform: translateY(0px);
            }
        
            65% {
                transform: translateY(-50px);
            }
        
            80% {
                transform: translateY(0px);
            }
        
            100% {
                transform: translateY(-50px);
            }
}

@media (max-width : 992px) {
        .about-us .image-box img {
                width: 280px;
            }
        
            @keyframes jump {
                0% {
                    transform: translateY(-20px);
                }
        
                25% {
                    transform: translateY(0px);
                }
        
                35% {
                    transform: translateY(-20px);
                }
        
                50% {
                    transform: translateY(0px);
                }
        
                65% {
                    transform: translateY(-20px);
                }
        
                80% {
                    transform: translateY(0px);
                }
        
                100% {
                    transform: translateY(-20px);
                }
            }
}
/* end about us section */
/* start skills section  */
.skills {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#eee;
}
.skills h1 {
    color: var(--main--color);
    text-align: center;
    margin: 0 0 50px;
}
.skills .skill-box {
    display: flex;
    background-color:white;
    padding: 15px;
    margin-bottom: 15px;
    line-height:30px;
    border-radius:7px;
}

.skills .skill-box .skill-name {
    width: 100px;
    text-align: center;
    font-weight: bold;
}
.skills .skill-box .skill-name.one {
    color: orangered;
}
.skills .skill-box .skill-name.two {
    color: #03a9f4;
}
.skills .skill-box .skill-name.three {
    color: rgb(219, 219, 111);
}
.skills .skill-box .skill-progress {
    background-color:#ddd ;
    height: 30px;
    width: calc(100% - 110px);
    border-radius:50px 4px;
    position: relative;
}
.skills .skill-box .skill-progress span {
    background-color:var(--main--color);
    position: absolute;
    left: 0;
    top: 0;
    width:0;
    height: 100%;
    border-radius:50px 4px;
    transition: all 6s;
}
/* end skills section  */
/* start gallary section  */
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery h1 {
    color: var(--main--color);
    text-align: center ;
    margin: 0 0 50px;
}
.gallery .images-box {
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:20px;
    text-align: center;
}
@media (max-width :1620px) {
    .gallery .images-box {
        display: grid;
        grid-template-columns:auto auto auto;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width :1000px) {
    .gallery .images-box {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
}
.gallery .images-box img {
    width: 300px;
    padding: 2px;
    background-color: var(--main--color);
    border: 1px solid transparent;
    cursor: pointer;
    transition: .3s;
}
@media (max-width :667px) {
    .gallery .images-box {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .gallery .images-box img {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
}
.gallery .images-box img:hover {
    opacity: .6;
    transform:scale(.9);
}
.popup-overlay {
    position: fixed;
    background-color:rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
}
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color:white;
    padding: 20px;
    border: 2px solid black;
    z-index: 1001;
    border-radius: 50px 4px;
}
.popup-box h3 {
    color: var(--main--color);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.popup-box img {
    width: 100%;
    border-radius: 50px 4px;
}
.popup-box .close-button {
    position: absolute;
    top:-15px;
    right: -15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius:3px;
    padding:5px 6px ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:25px;
    font-weight: bold;
    text-align: center;
    background-color: var(--main--color);
    color: white;
    cursor: pointer;
}
/* end gallary section  */
/* start timeline section  */
.timeline {
    padding-top:80px ;
    padding-bottom: 80px;
    background-color:#eee;
}
.timeline .timeline-box {
    position: relative ;
    overflow: hidden ;
}
.timeline .timeline-box::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute ;
    background-color:var(--main--color);
    left: 50%;
    top: 0;
    margin-left :-1px;
}
.timeline-box .year {
    margin: 20px auto;
    padding :5px 6px;
    text-align: center;
    width: 50px;
    background-color: var(--main--color);
    position: relative;
    z-index: 2;
    border-radius: 20px 4px;
    color: white;
}
.timeline-box .content {
    background-color: white;
    padding: 20px;
}
.timeline-box .content h1 {
    color: var(--main--color);
}
.timeline-box .content p {
    line-height: 25px;
}
.timeline-box .left,
.timeline-box .right {
    width:calc(50% - 40px);
    position: relative;
}
.timeline-box .left {
    float: left;
}
.timeline-box .left::before {
    right: -50px;
}
.timeline-box .right::before {
    left: -50px;
}
.timeline-box .right::before,
.timeline-box .left::before {
    content: "";
    width: 14px;
    height: 14px;
    top: 20px;
    background-color: white;
    border: 3px solid var(--main--color);
    border-radius: 50%;
    position: absolute;
}
.timeline-box .right {
    float: right;
}
.clearfix {
    clear: both;
}
.timeline-box .left .content::before,
.timeline-box .right .content::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    height: 0;
    width: 0;
}
.timeline-box .left .content::before{
    right: -20px;
    border-color: transparent transparent transparent white;
}
.timeline-box .right .content::before {
    left: -19px;
    border-color: transparent white transparent transparent;
}
/* end timeline section  */
/* start features  */
.features h1 {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center ;
    color: var(--main--color);
}
.features .features-box {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 50px;
    text-align: center;
}
.features .features-box .box i {
    font-size: 40px;
    color: var(--main--color);
}
.features .features-box .box p {
    color: rgb(147, 147, 147);
    line-height: 1.7;
}
/* end features  */
/* start testimonials  */
.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    min-height: 600px;
    margin-top: 50px;
    background-color: #333;
    overflow: hidden ;
    position: relative;
}
.testimonials h1 {
    color: var(--main--color);
    text-align: center;
    margin: 0 0 30px;
}
.testimonials .ts-content {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ts-content .ts-box {
    padding: 20px;
    margin-left: 8px;
    background-color: #eee;
    width: 500px;
    text-align: center;
}
.ts-content .ts-box  img {
    border-radius: 50%;
}
.ts-content .ts-box h3 {
    color: var(--main--color);
}
.ts-content .ts-box h4 {
    font-weight: 500;
}
.ts-content .ts-box p {
    font-style: italic;
    line-height: 1.5;
    color: black;
}
/* end testimonials  */
/* start contact us  */
.contact {
    min-height:600px;
    background-image: url(../images/map.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact  .container {
    position: relative;
    z-index: 3;
}
.contact .overlay {
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(225, 225, 225, .6);
}
.contact h1 {
    color: var(--main--color);
    margin: 0 0 60px;
    text-align: center;
}
.contact form {
    max-width: 800px;
    overflow:hidden;
    margin: auto;
}
.contact form .left {
    float: left ;
    width: 47%;
}
.contact form .right {
    float: right;
    width:47%;
}
.contact form input:not([type="submit"]),
.contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.666);
    margin-bottom: 15px;
}
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition :.3s;
}
.contact form input:not([type="submit"]):focus,
.contact form textarea {
    outline-color: var(--main--color);
}
.contact form textarea {
    height: 130px;
}
.contact form textarea:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: .3s;
}
.contact .right input {
    padding: 8px 18px;
    width: 100%;
    background-color:#333;
    border :none;
    color: white;
    font-weight: bold; 
    border-radius :5px;
    transition: .3s;
    cursor: pointer ;
}
.contact .right input:hover {
    background-color:var(--main--color);
}
/* end contact us  */
/* start grid system  */
@media (min-width : 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width : 768px) {
    .container {
        max-width :720px;
    }
}
@media (min-width :992px) {
    .container {
        max-width:960px;
    }
}
@media (min-width :1200px) {
    .container {
        max-width :1140px;
    }
}
/* end grid system  */